name = book_runner
title = book runner
description = run a command and put the output in a book
website = https://content.minetest.net/packages/rheo/book_runner/
author = fluxionary
license = LGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2024-09-11
min_minetest_version = 5.7.0
depends = default, fmod, futil
