name = book_runner
title = book runner
description = run a command and put the output in a book
url = https://content.minetest.net/packages/rheo/book_runner/
author = fluxionary
license = AGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2022-11-27
min_minetest_version = 5.6.1
depends = default, fmod, futil
