name = book_runner
title = book runner
description = run a command and put the output in a book
url = https://content.minetest.net/packages/rheo/book_runner/
author = flux
license = AGPL_v3+
version = 2022-10-26
min_minetest_version = 5.6.0
depends = default, futil
